project3/MainWindow.xaml

<Window x:Class="project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project3"
        mc:Ignorable="d"
       Title="loginscreen" Height="550" Width="800" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True"
       >
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="D:\wpf\header\header\image\download (2).jpeg" Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10" 
              BorderThickness="5" Opacity="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462adb" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462adb" Offset="0"/>
                    <GradientStop Color="#288dcd" Offset="0.75"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN" Foreground="Black"
                               FontSize="20" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,32,0"/>
                      <Button x:Name="btnminimize" Background="#28aeed" BorderThickness="0" Content="_" Foreground="White" FontSize="16" Cursor="Hand" Click="btnminimize_Click" RenderTransformOrigin="-0.56,0.544" Margin="703,0,0,0"/>
                      <Button x:Name="btnmaximize" Background="#462adb" BorderThickness="0" Content="o" Foreground="White" FontSize="16" Cursor="Hand"  Grid.Column="1" Click="btnmaximize_Click"/>
                      <Button x:Name="btnClose" Background="#da34ae" BorderThickness="0" Content="X" Foreground="White" FontSize="12" Cursor="Hand" Grid.Column="1" Click="btnClose_Click" Grid.ColumnSpan="2" Margin="24,0,0,0" RenderTransformOrigin="0.5,0.5" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <StackPanel Background="#28aeed" Width="250" Margin="270,55,270,-440" Orientation="Vertical">
                    <Image Source="D:\wpf\header\header\image\icons8_account_24px.png" Width="100" Height="100"/>
                    <Label Content="UserName" Foreground="Black" FontWeight="Bold"  FontSize="25" Margin="50,0" />
                    <TextBox x:Name="user"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="DarkBlue"
                             BorderThickness="0,0,0,1" 
                             VerticalContentAlignment="Center"
                             Foreground="White"
                             FontSize="18"
                             Height="47"
                             FontWeight="Medium" Margin="10">
                    </TextBox>
                    <Label Content="Password"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Margin="50,5" Width="197" Height="52" Foreground="Black"/>
                    <PasswordBox x:Name="password"  Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="DarkBlue"
                             BorderThickness="0,0,0,1" 
                             VerticalContentAlignment="Center"
                             Foreground="White"
                             FontSize="18"
                             Height="67"
                             FontWeight="Medium" Margin="10,0"/>
                    <Button Height="50" Width="150" Content="Submit" Background="Transparent" Margin="1,10" Foreground="Black" FontSize="20"  Click="Button_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>