project3/resetpassword.xaml

<Window x:Class="project3.resetpassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project3"
        mc:Ignorable="d"
        Title="resetpassword" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True"
       >
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="D:\wpf\header\header\image\download (2).jpeg" Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10" 
              BorderThickness="5" Opacity="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462adb" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462adb" Offset="0"/>
                    <GradientStop Color="#288dcd" Offset="0.75"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                   
                    <Button Content="LOG IN" Foreground="Black" Background="Transparent"
                             Click="Button_Click_1" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,32,0"/>
                    <Button x:Name="btnminimize" Background="#28aeed" BorderThickness="0" Content="_" Foreground="White" FontSize="16" Cursor="Hand" Click="btnminimize_Click" RenderTransformOrigin="-0.56,0.544" Margin="703,0,0,0"/>
                    <Button x:Name="btnmaximize" Background="#462adb" BorderThickness="0" Content="o" Foreground="White" FontSize="16" Cursor="Hand"  Grid.Column="1" Click="btnmaximize_Click"/>
                    <Button x:Name="btnClose" Background="#da34ae" BorderThickness="0" Content="X" Foreground="White" FontSize="12" Cursor="Hand" Grid.Column="1" Click="btnClose_Click" Grid.ColumnSpan="2" Margin="24,0,0,0" RenderTransformOrigin="0.5,0.5" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <StackPanel Background="#28aeed" Margin="127,55,163,-380" Orientation="Vertical">

                    <Grid Background="#288dcd" Width="500" Height="365">
                        <Label Content="Enter New Password" FontSize="20" Margin="116,27,111,293"/>
                        <TextBox HorizontalAlignment="Left" Background="Transparent" Margin="116,77,0,0" TextWrapping="Wrap" Name="reset" Text="" VerticalAlignment="Top" Width="324" Height="56"/>
                        <Label Content="Enter Confirm Password" FontSize="20" Margin="116,146,111,138"/>
                        <TextBox HorizontalAlignment="Left" Background="Transparent" Margin="116,208,0,0" TextWrapping="Wrap" Name="vreset" Text="" VerticalAlignment="Top" Width="324" Height="56"/>
                        <Button Content="Reset" Background="Transparent" FontSize="20" HorizontalAlignment="Left" Margin="116,287,0,0" VerticalAlignment="Top" Height="46" Width="324" Click="Button_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>

